<resources>
    <array name="restext">
        <item>"alert"</item>
        <item>"dialer"</item>
        <item>"email"</item>
        <item>"info"</item>
        <item>"map"</item>
        <item>"camera"</item>
        <item>"compass"</item>
        <item>"gallery"</item>
        <item>"calendar"</item>
        <item>"myplaces"</item>
        <item>"slideshow"</item>
        <item>"today"</item>
    </array>
    <array name="resicon">
        <item>@android:drawable/ic_dialog_alert</item>
        <item>@android:drawable/ic_dialog_dialer</item>
        <item>@android:drawable/ic_dialog_email</item>
        <item>@android:drawable/ic_dialog_info</item>
        <item>@android:drawable/ic_dialog_map</item>
        <item>@android:drawable/ic_menu_camera</item>
        <item>@android:drawable/ic_menu_compass</item>
        <item>@android:drawable/ic_menu_gallery</item>
        <item>@android:drawable/ic_menu_my_calendar</item>
        <item>@android:drawable/ic_menu_myplaces</item>
        <item>@android:drawable/ic_menu_slideshow</item>
        <item>@android:drawable/ic_menu_today</item>
    </array>
    <string name="app_name">Selltez Daily Vendor</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="arts_amp_craft"><![CDATA[Arts & Craft]]></string>
    <string name="view_more">View more</string>
    <string name="desk_organizers">Desk Organizers</string>
    <string name="school_amp_colleges"><![CDATA[School & Colleges]]></string>
    <string name="office_stationery">Office Stationery</string>
    <string name="extra_stationery">Extra Stationery</string>
    <string name="search_product_here">Search product here</string>
    <string name="user">user</string>
    <string name="sort">Sort</string>
    <string name="filter">Filter</string>
    <string name="cart">cart</string>
    <string name="notifications">My Notifications</string>
    <string name="search">search</string>
    <string name="apply">Apply</string>
    <string name="error_phone_not_valid">Phone no. is not valid</string>
    <string name="error_name_is_empty">Enter Name Here</string>
    <string name="error_name_not_valid">Enter Alphabets Only</string>
    <string name="error_pincode_empty">Enter Valid Pincode</string>
    <string name="error_Email_empty">Enter Valid Email</string>
    <string name="error_name_is_20char">Name Should be 5 to 20 characters</string>
    <string name="error_name_is_30char">Name Should be 5 to 30 characters</string>
    <string name="error_name_is_250char">Problem Should be min 5 characters</string>
    <string name="error_address_is_250char">Address Should be 30 to 250 characters</string>


    <string name="error_email_not_valid">InValid Email Address</string>
    <string name="error_pwd_is_20char">Enter Password Should be 6 to 20 characters</string>

    <string name="Rs">\u20B9</string>
    <string name="rs">\u20A8</string>
    <string name="title_activity_rentals_home1">RentalsHomeActivity1</string>
    <string name="description">Description : </string>
    <string name="my_profile">My Profile</string>
    <string name="my_orders">My Orders</string>
    <string name="my_wishlist">My Issues</string>
    <string name="my_vehicals_bookings">My Vehicles Bookings</string>
    <string name="my_mobile_service_bookings">My Mobile Service Bookings</string>
    <string name="communicate">Communicate</string>
    <string name="share">Share</string>
    <string name="about_us">About Us</string>
    <string name="contact_us">Contact Us</string>
    <string name="faq_s">FAQ\'s</string>
    <string name="support">Support</string>
    <string name="return_policy">Return Policy</string>
    <string name="terms_amp_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="privacy_amp_policy"><![CDATA[Privacy & Policy]]></string>
    <string name="logout">Logout</string>
    <string name="get_invoice">Get Invoice</string>
    <string name="swipe_to_right_shown_next_page">Swipe to Right / Left shown next page !</string>
    <string name="celebration_msg"><![CDATA[On Request of your Choice(phone call) Order for Cakes,Combos & Bouquets will be Prepared & Delivered(Midnight Delivery also).]]></string>
    <string name="indianRupeeSymbol">₹</string>

    <string name="Sorry_Notconnected_to_internet">Sorry! Not Connected to Internet !</string>
    <string name="not_found">Not Found!</string>
    <string name="server_broken">Server Broken!</string>
    <string name="unknown_error">Unknown Error!</string>


    <string name="slowInternetconnection">Sorry! Not Connected to Internet !</string>


    <string name="version">Version - 1.0</string>
    <string name="goodinternet">Good! Connected to Internet</string>
    <string name="developed_by_innasoft">Developed by Pivotalsoft</string>

    <!--<string name="map_api_key">AIzaSyB0Bwm7-eA9Ru58shx6Qz4fpj0AlthLi5c</string>-->
    <string name="map_api_key">AIzaSyAztmjFlR3ly2uDMYwR600l4SNA0rMaUac</string>
    <string name="conditions_apply_limited_period_offer">* Conditions Apply. Limited Period Offer.</string>
    <string name="no_offers_found">% No Offers Found.</string>
    <string name="my_coupons">My Coupons</string>
    <string name="my_categories">My Products</string>
    <!--
    go formz
        <string name="map_api_key">AIzaSyByHLas5I253mQaM0yxkNCmHa7a_GK9sQU</string>
    -->


    <string-array name="JourneyTime">
        <item>--Start Time--</item>
        <item>01:00 AM</item>
        <item>01:30 AM</item>
        <item>02:00 AM</item>
        <item>02:30 AM</item>
        <item>03:00 AM</item>
        <item>03:30 AM</item>
        <item>04:00 AM</item>
        <item>04:30 AM</item>
        <item>05:00 AM</item>
        <item>05:30 AM</item>
        <item>06:00 AM</item>
        <item>06:30 AM</item>
        <item>07:00 AM</item>
        <item>07:30 AM</item>
        <item>08:00 AM</item>
        <item>08:30 AM</item>
        <item>09:00 AM</item>
        <item>09:30 AM</item>
        <item>10:00 AM</item>
        <item>10:30 AM</item>
        <item>11:00 AM</item>
        <item>11:30 AM</item>
        <item>12:00 AM</item>
        <item>12:30 AM</item>
        <item>01:00 PM</item>
        <item>01:30 PM</item>
        <item>02:00 PM</item>
        <item>02:30 PM</item>
        <item>03:00 PM</item>
        <item>03:30 PM</item>
        <item>04:00 PM</item>
        <item>04:30 PM</item>
        <item>05:00 PM</item>
        <item>05:30 PM</item>
        <item>06:00 PM</item>
        <item>06:30 PM</item>
        <item>07:00 PM</item>
        <item>07:30 PM</item>
        <item>08:00 PM</item>
        <item>08:30 PM</item>
        <item>09:00 PM</item>
        <item>09:30 PM</item>
        <item>10:00 PM</item>
        <item>10:30 PM</item>
        <item>11:00 PM</item>
        <item>11:30 PM</item>
        <item>12:00 PM</item>
        <item>12:30 PM</item>
    </string-array>

    <string-array name="ReturnTime">
        <item>--Return Time--</item>
        <!-- <item>01:00 AM</item>-->
        <item>01:30 AM</item>
        <item>02:00 AM</item>
        <item>02:30 AM</item>
        <item>03:00 AM</item>
        <item>03:30 AM</item>
        <item>04:00 AM</item>
        <item>04:30 AM</item>
        <item>05:00 AM</item>
        <item>05:30 AM</item>
        <item>06:00 AM</item>
        <item>06:30 AM</item>
        <item>07:00 AM</item>
        <item>07:30 AM</item>
        <item>08:00 AM</item>
        <item>08:30 AM</item>
        <item>09:00 AM</item>
        <item>09:30 AM</item>
        <item>10:00 AM</item>
        <item>10:30 AM</item>
        <item>11:00 AM</item>
        <item>11:30 AM</item>
        <item>12:00 AM</item>
        <item>12:30 AM</item>
        <item>01:00 PM</item>
        <item>01:30 PM</item>
        <item>02:00 PM</item>
        <item>02:30 PM</item>
        <item>03:00 PM</item>
        <item>03:30 PM</item>
        <item>04:00 PM</item>
        <item>04:30 PM</item>
        <item>05:00 PM</item>
        <item>05:30 PM</item>
        <item>06:00 PM</item>
        <item>06:30 PM</item>
        <item>07:00 PM</item>
        <item>07:30 PM</item>
        <item>08:00 PM</item>
        <item>08:30 PM</item>
        <item>09:00 PM</item>
        <item>09:30 PM</item>
        <item>10:00 PM</item>
        <item>10:30 PM</item>
        <item>11:00 PM</item>
        <item>11:30 PM</item>
        <item>12:00 PM</item>
        <item>12:30 PM</item>
        <item>01:00 AM</item>
    </string-array>
</resources>
